# Not used anymore, but remains for future reference
DATABASE_URL=postgresql://postgres:password1@db:5432/postgres?encoding=utf8&pool=5&timeout=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password1